<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alke Wallet - Enviar Dinero</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
   

  <style>
      body {
              padding: 20px;
              background-color:#212529;
      }

     .container {
        max-width: 400px;
        margin: 0 auto;
      }
      .btn {
              background-color: #fd7e14;
              color:white;
      }
      .btn.activo {
              background-color: white;
              color:black;
      }
      .form-select {
        font-size: 0.9rem;
      }

  </style>
</head>
<body>
    <header>
    <div class="container">
        <nav class="navbar text-bg-light rounded-4">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./img/alkemy-logo.png" alt="Logo Alkemy" width="100" >
                </a>
                <span class="fs-3 fw-semibold">Wallet</span>
            </div>
        </nav>
    </div>
  </header>
  <br>
  <section>
    <div class="container text-bg-dark">
      <div class="card">
        <div class="card-header">
          Bienvenido, Admin
        </div>
        <div class="card-body">
          <h5 class="card-title"></h5>
          <p class="card-text">Tu saldo actual es:</p>
          <div class="mx-auto text-center">
            <h3 id="saldo">$60.000</h3>
          </div>          
        </div>
      </div>
    </div>   
  </section> 
  <br>
  <section> 
    <div class="container text-bg-dark">
    <h2>Enviar Dinero</h2>


       <br>

     
    <form id="formEnviarDinero">
     
 <h4>Seleccione contacto:</h4>
 <input class="form-control" id="buscaContacto" type="text" placeholder="Buscar contacto">
<br>
 <select class="form-select" id="listaContactos" size="4" aria-label="Lista de contactos">
  <option value="1">John Doe | Cuenta: 123456789 | Banco: ABC Bank </option>
  <option value="2">Jane Smith | Cuenta: 987654321 | Banco: XYZ Bank</option>
  <option value="3">Robert Johnson | Cuenta: 456789123 | Banco: DEF Bank</option>
  <option value="4">Emily Davis | Cuenta: 321654987 | Banco: GHI Bank</option>
</select>
<br>
   <div class="form-group">
        <input type="number" class="form-control" id="montoEnvio" placeholder="Ingrese monto a enviar">
        </div>   

      <button type="submit" class="btn btn-primary">Enviar dinero</button>
   </form>



  </div>
    </section>

    
    <br>

  <section>
    <div class="container text-bg-dark">
      <form id="formAgregaContacto">
        <div class="form-group">
          <label class="form-label" for="nombre">Ingrese Nombre y Apellido:</label>
          <input type="text" class="form-control" id="nombre" placeholder="Nombre Apellido">
          
          <label class="form-label" for="cbu">Ingrese # Cuenta:</label>
          <input type="text" class="form-control" id="cuenta" placeholder="Ingrese # cuenta">

          <label class="form-label" for="banco">Ingrese Banco:</label>
          <input type="text" class="form-control" id="banco" placeholder="Ingrese Banco">

          <button type="submit" class="btn btn-light">Agregar nuevo contacto</button>
        </div>
      </form>
    </div>
  </section>

  <section>
    <div class="container text-bg-dark">
      <h5>¿Qué deseas hacer?</h5>
      <nav class="nav nav-pills flex-column flex-sm-row">

        <a class="btn btn-light flex-sm-fill text-sm-center"  aria-current="page" href="menu.html">Inicio</a>

        <a class="btn btn-light flex-sm-fill text-sm-center" href="deposit.html">Depositar</a>

        <a class="btn btn-light flex-sm-fill text-sm-center activo" href="#">Enviar</a>

        <a class="btn btn-light flex-sm-fill text-sm-center" href="transactions.html">Movimientos</a>

      </nav>
    </div>
  </section>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <script src="./js/script.js"></script>
   <script>
  $(document).ready(function(){
    $("#buscaContacto").on("keyup", function() {
      var value = $(this).val().toLowerCase();
      $("#listaContactos option").filter(function() {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      });
    });
  });
  </script>

</body>
</html>